{
    "name": "meraki/schema",
    "description": "A library that provides a flexible, UI-agnostic solution for defining, validating, and serializing form schemas that can be used across multiple rendering environments and formats.",
    "type": "library",
    "keywords": [
        "schema",
        "form",
        "forms",
        "validation",
        "validator",
        "form-builder",
        "address-validation",
        "phone-number",
        "ui-agnostic"
    ],
    "homepage": "https://github.com/merakiframework/schema",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan",
            "email": "nbish11@hotmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/merakiframework/schema/issues",
        "source": "https://github.com/merakiframework/schema"
    },
    "require": {
        "php": "^8.5",
        "brick/date-time": "^0.7.0",
        "brick/math": "^0.12.1",
        "commerceguys/addressing": "^2.0",
        "giggsey/libphonenumber-for-php-lite": "^8.13"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.3",
        "phpstan/phpstan": "^2.2"
    },
    "suggest": {
        "meraki/schema-json": "Serialize a schema to JSON and back, so one definition can drive non-PHP consumers",
        "meraki/schema-html": "Render a schema as an HTML form, normalize request input, and produce validation messages"
    },
    "autoload": {
        "psr-4": {
            "Meraki\\Schema\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Meraki\\Schema\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --coverage-text"
        ],
        "analyse": "phpstan analyse --no-progress --memory-limit=1G",
        "ci": [
            "@composer validate --strict",
            "@composer audit",
            "@analyse",
            "@test:coverage"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.13.x-dev"
        }
    },
    "scripts-descriptions": {
        "test": "Run the test suite.",
        "test:coverage": "Run the suite with coverage (needs Xdebug or pcov).",
        "analyse": "Run PHPStan.",
        "ci": "Run everything CI runs, in the same order."
    }
}
